# Exam

./: Aiursoft.Exam.sln  Dockerfile  README.md  install.sh
src/Aiursoft.Exam/: Aiursoft.Exam.csproj  Program.cs  ProgramExtends.cs  Startup.cs
src/Aiursoft.Exam.InMemory/: Aiursoft.Exam.InMemory.csproj  InMemoryContext.cs  InMemorySupportedDb.cs
src/Aiursoft.Exam.MySql/: Aiursoft.Exam.MySql.csproj  MySqlContext.cs  MySqlSupportedDb.cs
src/Aiursoft.Exam.MySql/Migrations/: 20250826125727_Init.Designer.cs  20250826125727_Init.cs  20250904110659_AddCreationTime.Designer.cs  20250904110659_AddCreationTime.cs  20250911113648_AddDisplayName.Designer.cs  20250911113648_AddDisplayName.cs  20250911122442_AddThemeSettings.Designer.cs  20250911122442_AddThemeSettings.cs  20250912004151_RemoveThemeInDb.Designer.cs  20250912004151_RemoveThemeInDb.cs  20250914134906_AddAvatarPath.Designer.cs  20250914134906_AddAvatarPath.cs  20251110003944_AddExamTables.Designer.cs  20251110003944_AddExamTables.cs  MySqlContextModelSnapshot.cs
src/Aiursoft.Exam.Sqlite/: Aiursoft.Exam.Sqlite.csproj  SqliteContext.cs  SqliteSupportedDb.cs
src/Aiursoft.Exam.Sqlite/Migrations/: 20250826125833_Init.Designer.cs  20250826125833_Init.cs  20250904110458_AddCreationTime.Designer.cs  20250904110458_AddCreationTime.cs  20250911113624_AddDisplayName.Designer.cs  20250911113624_AddDisplayName.cs  20250911122347_AddThemeSettings.Designer.cs  20250911122347_AddThemeSettings.cs  20250912004130_RemoveThemeInDb.Designer.cs  20250912004130_RemoveThemeInDb.cs  20250914134835_AddAvatarPath.Designer.cs  20250914134835_AddAvatarPath.cs  20251110003729_AddExamTables.Designer.cs  20251110003729_AddExamTables.cs  SqliteContextModelSnapshot.cs
src/Aiursoft.Exam/Authorization/: AppPermissionNames.cs  AppPermissions.cs  PermissionDescriptor.cs
src/Aiursoft.Exam/Configuration/: AppSettings.cs  LocalSettings.cs  OidcSettings.cs
src/Aiursoft.Exam/Controllers/: AccountController.cs  CultureController.cs  DashboardController.cs  ErrorController.cs  FilesController.cs  HomeController.cs  ManageController.cs  QuestionsController.cs  RolesController.cs  SystemController.cs  ThemeController.cs  UsersController.cs
src/Aiursoft.Exam/Models/AccountViewModels/: LockoutViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
src/Aiursoft.Exam/Models/DashboardViewModels/: IndexViewModel.cs
src/Aiursoft.Exam/Models/ErrorViewModels/: ErrorViewModel.cs  UnauthorizedViewModel.cs
src/Aiursoft.Exam/Models/HomeViewModels/: IndexViewModel.cs
src/Aiursoft.Exam/Models/ManageViewModels/: ChangeAvatarViewModel.cs  ChangePasswordViewModel.cs  IndexViewModel.cs  SwitchThemeViewModel.cs
src/Aiursoft.Exam/Models/RolesViewModels/: CreateViewModel.cs  DeleteViewModel.cs  DetailsViewModel.cs  EditViewModel.cs  IndexViewModel.cs
src/Aiursoft.Exam/Models/SystemViewModels/: IndexViewModel.cs
src/Aiursoft.Exam/Models/UsersViewModels/: CreateViewModel.cs  DeleteViewModel.cs  DetailsViewModel.cs  EditViewModel.cs  IndexViewModel.cs
src/Aiursoft.Exam/Services/: Extensions.cs  ViewModelArgsInjector.cs
src/Aiursoft.Exam/Services/Authentication/: AuthenticationExtensions.cs  UserClaimsPrincipalFactory.cs
src/Aiursoft.Exam/Services/FileStorage/: FileLockProvider.cs  ImageProcessingService.cs  PathResolver.cs  SizeCalculator.cs  StorageService.cs
src/Aiursoft.Exam/Views/: _ViewImports.cshtml
src/Aiursoft.Exam/Views/Account/: Login.cshtml  Register.cshtml
src/Aiursoft.Exam/Views/Error/: Error.cshtml  Unauthorized.cshtml
src/Aiursoft.Exam/Views/Manage/: ChangeAvatar.cshtml  ChangePassword.cshtml  ChangeProfile.cshtml  Index.cshtml
src/Aiursoft.Exam/Views/Questions/: Index.cshtml
src/Aiursoft.Exam/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Aiursoft.Exam/Views/System/: Index.cshtml
(+47 files in other folders)
