<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>Aiursoft.Exam</AssemblyName>
    <RootNamespace>Aiursoft.Exam</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aiursoft.DbTools.Switchable" Version="9.0.21" />
    <PackageReference Include="Aiursoft.Scanner" Version="9.0.11" />
    <PackageReference Include="Aiursoft.UiStack" Version="9.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aiursoft.Exam.InMemory\Aiursoft.Exam.InMemory.csproj" />
    <ProjectReference Include="..\Aiursoft.Exam.MySql\Aiursoft.Exam.MySql.csproj" />
    <ProjectReference Include="..\Aiursoft.Exam.Sqlite\Aiursoft.Exam.Sqlite.csproj" />
  </ItemGroup>
</Project>
